# spring-messageconverter-sample

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/bixbysdoghouse/training/spring/springmessageconvertersample/: SpringConfiguration.java  SpringMessageconverterSampleApplication.java
src/main/java/com/bixbysdoghouse/training/spring/springmessageconvertersample/web/: DatasetConversionController.java  DatasetConverter.java  UnsupportedMediaTypeException.java
src/main/resources/: application.properties
src/test/java/com/bixbysdoghouse/training/spring/springmessageconvertersample/: SpringMessageconverterSampleApplicationTests.java
src/test/java/com/bixbysdoghouse/training/spring/springmessageconvertersample/web/: DatasetConversionControllerTest.java
