#
# Copyright (c) 2019 David A Carlson, Bixby's Dog House Software.
#
# Free to use and/or modify under the Apache License 2.0.  See the LICENSE file in the root directory
#  of the project for more information.
#                                  Apache License
#                            Version 2.0, January 2004
#                         http://www.apache.org/licenses/
#
#


